VITE_SUPABASE_PROJECT_ID="jiokwdsnmgmcjoyxrwax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppb2t3ZHNubWdtY2pveXhyd2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjQyNDgsImV4cCI6MjA4NjM0MDI0OH0.3M8Ge52AN9fkzCcF6Kxw2mNtEDY-qCKZvuTB2-VBhr0"
VITE_SUPABASE_URL="https://jiokwdsnmgmcjoyxrwax.supabase.co"
